\relax 
\citation{murphy2012machine}
\citation{berger1996maximum}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Description}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Model and Algorithms}{2}\protected@file@percent }
\bibstyle{apalike}
\bibdata{writeup}
\bibcite{berger1996maximum}{{1}{1996}{{Berger et~al.}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Table with the main results.\relax }}{3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:results}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{3}\protected@file@percent }
\bibcite{murphy2012machine}{{2}{2012}{{Murphy}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Sample qualitative chart.\relax }}{4}\protected@file@percent }
\newlabel{fig:clusters}{{1}{4}}
